# Car-Sales-Agency-WebApp

./: CarSalesAgency.sln
CarSalesAgency.DataAccess/: CarSalesAgency.DataAccess.csproj
CarSalesAgencyWeb/: CarSalesAgencyWeb.csproj  Program.cs  appsettings.json
CarSalesAgencyWeb/Areas/Admin/Controllers/: BrandController.cs  CarController.cs  OrderController.cs
CarSalesAgencyWeb/Areas/Admin/Views/Brand/: Index.cshtml  Upsert.cshtml
CarSalesAgencyWeb/Areas/Admin/Views/Car/: Index.cshtml  Upsert.cshtml
CarSalesAgencyWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
CarSalesAgencyWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
CarSalesAgencyWeb/Areas/Customer/Views/: _ViewImports.cshtml
CarSalesAgencyWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
CarSalesAgencyWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
CarSalesAgencyWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CarSalesAgencyWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CarSalesAgencyWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
CarSalesAgencyWeb/Properties/: launchSettings.json
CarSalesAgencyWeb/ViewComponents/: ShoppingCartViewComponent.cs
CarSalesAgencyWeb/Views/Shared/: _Layout.cshtml
CarSalesAgencyWeb/wwwroot/css/: site.css
CarSalesAgencyWeb/wwwroot/js/: brand.js  car.js  order.js
(+45 files in other folders)
